DOMAINNAME=app.vhf.sh # set to domain name apps will respond to
TZ=America/New_York
PUID=1000 # set to UID of primary docker user
PGID=999  # set to GID of docker user
APPDATA=./appdata  # set to location of app-specific config files (or symlink)


# Set the below to reference the docker compose profiles to be used on this
# host.
#
# servo - generally handles storage, backups, and media streaming
# homebot - generally handles home automation services.
COMPOSE_PROFILES=

# Provide a name for this docker-compose 'project'.
# If undefined, this will carry-over from the name of the directory housing
# the docker-compose.yaml file in use.  If unsure, use the same value as
# defined in $COMPOSE_PROFILES.
COMPOSE_PROJECT_NAME=
