APPDATA=/mnt/fast/appdata
DOMAINNAME=app.vhf.sh
TZ=America/New_York
PUID=1000 # set to UID of primary docker user
PGID=999  # set to GID of docker user

# Set the below to reference the docker compose profiles to be used on this
# host.
#
# media - services involved in fetching, sorting, and playback of media.
# home - services involved in running home automation services.
# monitor - TBD
COMPOSE_PROFILES=servo

# Provide a name for this docker-compose 'project'.
# If undefined, this will carry-over from the name of the directory housing
# the docker-compose.yaml file in use.
COMPOSE_PROJECT_NAME=servo
